{"version": 2, "width": 133, "height": 43, "timestamp": 1711383511, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "tmux-256color"}}
[0.043597, "o", "\u001b[?2004h[\u001b[1;36mjoerg\u001b[0m@turingmachine dotfiles]$ "]
[0.657845, "o", "\u001b[7mclan backups create turingmachine\u001b[27m"]
[1.063664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclan backups create turingmachine\r\n\u001b[?2004l\r"]
[1.150332, "o", "\u001b[32mINFO\u001b[0m: creating backup for turingmachine\r\n"]
[1.173937, "o", "warning: 'show-config' is a deprecated alias for 'config show'\r\n"]
[1.30232, "o", "Using saved setting for 'extra-substituters = https://cache.thalheim.io' from ~/.local/share/nix/trusted-settings.json.\r\nUsing saved setting for 'extra-trusted-public-keys = cache.thalheim.io-1:R7msbosLEZKrxk/lKxf9BTjOOH7Ax3H0Qj0/6wiHOgc=' from ~/.local/share/nix/trusted-settings.json.\r\n"]
[2.054171, "o", "warning: 'show-config' is a deprecated alias for 'config show'\r\n"]
[2.197528, "o", "Using saved setting for 'extra-substituters = https://cache.thalheim.io' from ~/.local/share/nix/trusted-settings.json.\r\nUsing saved setting for 'extra-trusted-public-keys = cache.thalheim.io-1:R7msbosLEZKrxk/lKxf9BTjOOH7Ax3H0Qj0/6wiHOgc=' from ~/.local/share/nix/trusted-settings.json.\r\n"]
[3.445738, "o", "\u001b[32m[turingmachine]\u001b[0m \u001b[0m$ borgbackup-create\u001b[0m\r\n"]
[3.926155, "o", "successfully started backup\r\n"]
[3.950673, "o", "\u001b[?2004h[\u001b[1;36mjoerg\u001b[0m@turingmachine dotfiles]$ "]
[6.363145, "o", "\u001b[7mclan backups list turingmachine\u001b[27m\r\n\r"]
[6.63316, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclan backups list turingmachine\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[6.743814, "o", "warning: 'show-config' is a deprecated alias for 'config show'\r\n"]
[6.878424, "o", "Using saved setting for 'extra-substituters = https://cache.thalheim.io' from ~/.local/share/nix/trusted-settings.json.\r\nUsing saved setting for 'extra-trusted-public-keys = cache.thalheim.io-1:R7msbosLEZKrxk/lKxf9BTjOOH7Ax3H0Qj0/6wiHOgc=' from ~/.local/share/nix/trusted-settings.json.\r\n"]
[7.59352, "o", "warning: 'show-config' is a deprecated alias for 'config show'\r\n"]
[7.735757, "o", "Using saved setting for 'extra-substituters = https://cache.thalheim.io' from ~/.local/share/nix/trusted-settings.json.\r\nUsing saved setting for 'extra-trusted-public-keys = cache.thalheim.io-1:R7msbosLEZKrxk/lKxf9BTjOOH7Ax3H0Qj0/6wiHOgc=' from ~/.local/share/nix/trusted-settings.json.\r\n"]
[9.009021, "o", "\u001b[32m[turingmachine]\u001b[0m \u001b[0m$ borgbackup-list\u001b[0m\r\n"]
[13.64185, "o", "turingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-01-25T00:00:00\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-02-08T11:00:18\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-02-17T00:00:00.failed\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-02-22T15:41:29\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-02-26T15:11:21\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-04T01:00:00\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-07T01:00:00.failed\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-09T01:00:00\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-13T01:00:00\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-15T11:10:51\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-21T01:00:00\r\nturingmachine::borg@blob64.r:/zdata/borg/turingmachine::turingmachine-turingmachine-2024-03-22T01:00:00\r\n"]
[13.666186, "o", "\u001b[?2004h[\u001b[1;36mjoerg\u001b[0m@turingmachine dotfiles]$ "]
[15.053423, "o", "\u001b[?2004l\r\r\nexit\r\n"]
