{"version": 2, "width": 76, "height": 27, "timestamp": 1711377978, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "foot"}}
[0.014619, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;27r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.015556, "o", "\u001b]0;turingmachine\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\r\n 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  bash \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.015782, "o", "\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;27r\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;27r\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;27r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.015952, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\r\n 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  bash \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.016306, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;27r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.016424, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\r\n 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  bash \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.080054, "o", "direnv: loading ~/work/clan/democlan/.envrc\r\ndirenv: using flake\r\n"]
[0.225534, "o", "evaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.275731, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.325851, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.375978, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.426032, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.476127, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.526175, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.576169, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.626397, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.676524, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.726569, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.77665, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.826887, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.877001, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.926991, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[0.977121, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.027133, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.077282, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.127399, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.177512, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.227677, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.277697, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.327732, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.377784, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.427853, "o", "\u001b[3;1Hevaluating derivation 'git+file:///home/joerg/work/clan/democlan#devShells.x"]
[1.47801, "o", "\u001b[3;1H[\u001b[32m\u001b[1m0\u001b(B\u001b[m/1 built] \u001b[K"]
[1.528195, "o", "\r[\u001b[32m\u001b[1m0\u001b(B\u001b[m/1 built] \u001b[K"]
[1.56773, "o", "\r\u001b[K"]
[2.091524, "o", "direnv: nix-direnv: renewed cache\r\n"]
[2.114136, "o", "direnv: export +CONFIG_SHELL +HOST_PATH +IN_NIX_SHELL +NIX_BUILD_CORES +NIX_CFLAGS_COMPILE +NIX_ENFORCE_NO_NATIVE +NIX_LDFLAGS +NIX_STORE +SOURCE_DATE_EPOCH +__structuredAttrs +buildInputs +buildPhase +builder +cmakeFlags +configureFlags +depsBuildBuild +depsBuildBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropagated +doCheck +doInstallCheck +dontAddDisableDepTrack +mesonFlags +name +nativeBuildInputs +out +outputs +patches +phases +preferLocalBuild +propagatedBuildInputs +propagatedNativeBuildInputs +shell +shellHook +stdenv +strictDeps +system ~PATH ~XDG_DATA_DIRS\r\n"]
[2.121988, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[2.467178, "o", "\u001b[7mclan secrets list defaultVM\r\n\u001b(B\u001b[m"]
[2.791727, "o", "\u001b[13;33Hclan secrets list defaultVM\r\n"]
[2.87735, "o", "defaultVM-age.key\r\ndefaultVM-zerotier-identity-secret\r\n"]
[2.890919, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[5.9297, "o", "\u001b[7mnvim default-vm/machines.nix\u001b(B\u001b[m"]
[6.149461, "o", "\u001b[28Dnvim default-vm/machines.nix\r\n"]
[6.162533, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[6.173904, "o", "\u001b[1;26r\u001b[1;1H\u001b[2;26r\u001b[25S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[26;1H\u001b[K\u001b[1;27r\u001b[1;1H\u001b[?25l"]
[6.259909, "o", "\u001b[?12l\u001b[?25h\u001b[1 q"]
[6.278019, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m                                                                            \u001b[2;1H                                                                            \u001b[3;1H                                                                            \u001b[4;1H                                                                            \u001b[5;1H                                                                            \u001b[6;1H                                                                            \u001b[7;1H                                                                            \u001b[8;1H                                                                            \u001b[9;1H                                                                            \u001b[10;1H                                                                            \u001b[11;1H                                                                            \u001b[12;1H                                                                            \u001b[13;1H                                                                            \u001b[14;1H                                                                            \u001b[15;1H                                                                            \u001b[16;1H                                                                            \u001b[17;1H                                                                            \u001b[18;1H                                                                            \u001b[19;1H                                                                            \u001b[20;1H                                                                            \u001b[21;1H                                                                            \u001b[22;1H                                                                            \u001b[23;1H                                                                            \u001b[24;1H                                                                            \u001b[25;1H                                                                            \u001b[26;1H                                                                            \u001b[1;1H\u001b[?25l\u001b(B\u001b[m"]
[6.293258, "o", "\u001b[38;2;63;93;114m\u001b[48;2;253;246;227m\u001b[1m\u001b[3m  \u001b[38;2;0;43;54mmachines.nix\u001b[38;2;220;50;47m 󰅖 \u001b[38;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                                        \u001b[3;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m  7 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      clan\u001b[38;2;203;75;22m.\u001b[38;2;0;43;54mvirtualisation\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgraphics\u001b[38;2;0;43;54m = \u001b[38;2;211;54;130mfalse\u001b[38;2;0;43;54m;                            \u001b[4;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m  8 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      \u001b[38;2;38;139;210mimports\u001b[38;2;0;43;54m = [ inputs.clan-core.clanModules.diskLayouts ];          \u001b[5;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m  9 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      clanCore\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mmachineIcon\u001b[38;2;0;43;54m = \u001b[38;2;42;161;152mnull\u001b[38;2;0;43;54m;                                     \u001b[6;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 10 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      clanCore\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mmachineDescription\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mA simple NixOS VM\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";               \u001b[7;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 11 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      clan\u001b[38;2;203;75;22m.\u001b[38;2;0;43;54mdiskLayouts\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210msingleDiskExt4\u001b[38;2;0;43;54m = {                              \u001b[8;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 12 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m        \u001b[38;2;38;139;210mdevice\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3m/dev/sda\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";                                           \u001b[9;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 13 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      };                                                               \u001b[10;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 14 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m                                                                       \u001b[11;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 15 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m      services\u001b[38;2;203;75;22m.\u001b[38;2;0;43;54mgetty\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mautologinUser\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mroot\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";                           \u001b[12;1H\u001b[38;2;238;232;213m \u001b[38;2;0;43;54m 16 \u001b[48;2;238;232;213m    };                                                                 \u001b[13;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 17 \u001b(B\u001b[m"]
[6.293612, "o", "\u001b[2;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\u001b[1m                                                                            \u001b[13;6H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m}                                                                      \u001b[14;1H\u001b[38;2;238;232;213m                                                                            \u001b[15;1H                                                                            \u001b[16;1H                                                                            \u001b[17;1H                                                                            \u001b[18;1H                                                                            \u001b[19;1H                                                                            \u001b[20;1H                                                                            \u001b[21;1H                                                                            \u001b[22;1H                                                                            \u001b[23;1H                                                                            \u001b[24;1H                                                                            \u001b[25;1H                                                                            \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m                                         \u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:6  94%\u001b[38;2;220;50;47m ██\u001b[38;2;7;54;66m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[12;11H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m"]
[6.293808, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2 q"]
[6.417767, "o", "\u001b[26;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m                                                                            \u001b[3;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclan\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mvirtualisation\u001b[4;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mimports\u001b[38;2;0;43;54m = \u001b[38;2;69;133;136m[\u001b[38;2;0;43;54m \u001b[38;2;38;139;210minputs\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mclan-core\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mclanModules\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mdiskLayouts\u001b[38;2;0;43;54m \u001b[38;2;69;133;136m]\u001b[5;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclanCore\u001b[6;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclanCore\u001b[7;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclan\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mdiskLayouts\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210msingleDiskExt4\u001b[38;2;0;43;54m = \u001b[38;2;69;133;136m{\u001b[8;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[9;6H▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;69;133;136m}\u001b[10;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[11;6H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mservices\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgetty\u001b[12;6H\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m▏ ▏\u001b[2;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m \u001b[12;9H\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m \u001b[38;2;215;153;33m}\u001b[13;6H\u001b[38;2;204;36;29m\u001b[48;2;253;246;227m}\u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m                      \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  nixfmt, nil_ls\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:6  94%\u001b[38;2;220;50;47m ██\u001b[38;2;7;54;66m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[12;11H\u001b(B\u001b[m"]
[6.425064, "o", "\u001b[3;6H\u001b[38;2;133;153;0m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclan\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mvirtualisation\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgraphics\u001b[38;2;0;43;54m = \u001b[38;2;211;54;130mfalse\u001b[38;2;0;43;54m;\u001b[4;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mimports\u001b[38;2;0;43;54m = \u001b[38;2;69;133;136m[\u001b[38;2;0;43;54m \u001b[38;2;38;139;210minputs\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mclan-core\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mclanModules\u001b[38;2;0;43;54m.\u001b[38;2;38;139;210mdiskLayouts\u001b[38;2;0;43;54m \u001b[38;2;69;133;136m]\u001b[38;2;0;43;54m;\u001b[5;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclanCore\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mmachineIcon\u001b[38;2;0;43;54m = \u001b[38;2;42;161;152mnull\u001b[38;2;0;43;54m;\u001b[6;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclanCore\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mmachineDescription\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mA simple NixOS VM\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";\u001b[7;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mclan\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mdiskLayouts\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210msingleDiskExt4\u001b[38;2;0;43;54m = \u001b[38;2;69;133;136m{\u001b[8;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;38;139;210mdevice\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3m/dev/sda\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";\u001b[9;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;69;133;136m}\u001b[38;2;0;43;54m;\u001b[10;6H  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[11;6H\u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[?25l\u001b(B\u001b[m"]
[6.425108, "o", "\u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mservices\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgetty\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mautologinUser\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mroot\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";\u001b[12;6H\u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m\u001b[48;2;238;232;213m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;\u001b[13;6H\u001b[48;2;253;246;227m  \u001b[38;2;204;36;29m}\u001b[12;13H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m"]
[6.599747, "o", "\u001b[?25l\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\u001b[27;1H 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  nvim \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[12;13H"]
[6.865499, "o", "\u001b[25;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m                                                                            \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m \u001b[38;2;0;43;54m                                                                        \u001b[26;5H\u001b[38;2;63;93;114m \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m                      \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  nixfmt, nil_ls\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:6  94%\u001b[38;2;220;50;47m ██\u001b[38;2;7;54;66m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[26;4H\u001b[38;2;220;50;47m\u001b[48;2;253;246;227m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  4\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m               \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[12;13H\u001b(B\u001b[m"]
[7.395877, "o", "\u001b[2C\u001b[38;2;147;161;161m\u001b[48;2;238;232;213m Not Committed Yet\u001b[13G\u001b(B\u001b[m"]
[8.904583, "o", "\u001b[7;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m\u001b[12;13H\u001b(B\u001b[m"]
[10.10217, "o", "\u001b[2C\u001b[38;2;0;43;54m\u001b[48;2;238;232;213m                  \u001b[13G\u001b(B\u001b[m"]
[10.675462, "o", "\u001b[11;2H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m 15 \u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m\u001b[48;2;238;232;213m▏ ▏ \u001b[38;2;131;148;150m▏\u001b[38;2;101;123;131m \u001b[38;2;38;139;210mservices\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgetty\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mautologinUser\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mroot\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;238;232;213m\";                         \u001b[12;2H\u001b[38;2;131;148;150m 16 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[2;2H󰜢 defaultVM\u001b[26;63H5:6  88%\u001b[38;2;220;50;47m ▇▇\u001b[11;13H\u001b(B\u001b[m"]
[10.876321, "o", "\u001b[?25l"]
[10.889974, "o", "\u001b[?12l\u001b[?25h\u001b[2 q"]
[10.899079, "o", "\u001b[1;16H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\u001b[1m\u001b[3m \u001b[38;2;220;50;47m 󰅖 \u001b[38;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m \u001b[11;2H\u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 15 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mservices\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mgetty\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mautologinUser\u001b[38;2;0;43;54m = \"\u001b[38;2;133;153;0m\u001b[3mroot\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\";                         \u001b[12;2H 16 \u001b[38;2;38;139;210m▎ \u001b[38;2;101;123;131m\u001b[48;2;238;232;213m▏ ▏ \u001b[38;2;131;148;150m▏\u001b[38;2;101;123;131m \u001b[38;2;0;43;54mclanCore\u001b[38;2;203;75;22m.\u001b[38;2;0;43;54msecrets\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mroot-password\u001b[38;2;0;43;54m = {                             \u001b[13;8H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54msecrets\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mroot-password\u001b[38;2;0;43;54m = { };\r\n\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 18 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54mfacts\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mroot-password-hash\u001b[38;2;0;43;54m = { };                              \u001b[15;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 19 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54mgenerator\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mpath\u001b[38;2;0;43;54m = \u001b[38;2;220;50;47m\u001b[3mwith\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m pkgs; [                                \u001b[16;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 20 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54mcoreutils                                                  \u001b[17;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 21 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54mxkcdpass                                                   \u001b[18;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 22 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[?25l\u001b(B\u001b[m"]
[10.900033, "o", "\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54mmkpasswd                                                   \u001b[19;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 23 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m];                                                           \u001b[20;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 24 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54mgenerator\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mscript\u001b[38;2;0;43;54m = ''                                        \u001b[21;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 25 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;133;153;0m\u001b[3mxkcdpass -n 3 -d - > $secrets/root-password\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m                \u001b[22;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 26 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;133;153;0m\u001b[3mcat $secrets/root-password | mkpasswd -s -m sha-512 > $fact\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 27 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m'';                                                          \u001b[24;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 28 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m};                                                             \u001b[25;1H\u001b[38;2;238;232;213m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 29 \u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[26;63H6:7  53%\u001b[38;2;220;50;47m ▅▅\u001b[12;14H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m"]
[10.900204, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2 q"]
[10.995571, "o", "\u001b[6G\u001b[38;2;133;153;0m\u001b[48;2;253;246;227m▎ \u001b[13;6H▎ \u001b[14;6H▎ \u001b[15;6H▎ \u001b[16;6H▎ \u001b[17;6H▎ \u001b[18;6H▎ \u001b[19;6H▎ \u001b[20;6H▎ \u001b[21;6H▎ \u001b[22;6H▎ \u001b[23;6H▎ \u001b[24;6H▎ \u001b[25;6H\u001b[38;2;38;139;210m▎ \u001b[12;14H\u001b(B\u001b[m"]
[11.060961, "o", "\u001b[26;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227mAutoSave: saved at 15:46:29                                                 \u001b[26;28H\u001b(B\u001b[m"]
[11.065201, "o", "\u001b[25;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 29 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;220;50;47m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  4\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m               \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\u001b[1;16H\u001b[1m\u001b[3m \u001b[26;74H\u001b(B\u001b[m\u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[1;17H\u001b[38;2;220;50;47m\u001b[48;2;253;246;227m\u001b[1m\u001b[3m󰅖 \u001b[38;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m  \u001b[26d\u001b[38;2;133;153;0m\u001b[1m17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[12;14H\u001b(B\u001b[m"]
[11.065362, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2 q"]
[11.105869, "o", "\u001b[38;2;38;139;210m\u001b[48;2;238;232;213mclanCore\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210msecrets\u001b[13;16H\u001b[48;2;253;246;227msecrets\u001b[14;16Hfacts\u001b[15;16Hgenerator\u001b[38;2;203;75;22m.\u001b[38;2;38;139;210mpath\u001b[38;2;0;43;54m = \u001b[38;2;220;50;47m\u001b[3mwith\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m \u001b[38;2;38;139;210mpkgs\u001b[16;18Hcoreutils\u001b[17;18Hxkcdpass\u001b[18;18Hmkpasswd\u001b[20;16Hgenerator\u001b[12;14H\u001b(B\u001b[m"]
[11.280265, "o", "\u001b[5d\u001b[38;2;253;246;227m\u001b[48;2;133;144;0mclanCore\u001b[6;14HclanCore\u001b[12;14HclanCore\u001b[8D\u001b(B\u001b[m"]
[11.418915, "o", "\u001b[26;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m:                                                                           \u001b[26;2H\u001b(B\u001b[m"]
[11.554402, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227mw\b\u001b(B\u001b[m"]
[11.677048, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m \b\u001b(B\u001b[m"]
[11.682489, "o", "\r\u001b[38;2;253;246;227m\u001b[48;2;38;139;210m \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m  \u001b[38;2;220;50;47m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m              \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\r\u001b[38;2;0;43;54m:w                                                                          \u001b[26;1H\u001b(B\u001b[m"]
[11.682546, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m\"default-vm/machines.nix\"\u001b(B\u001b[m"]
[11.697889, "o", "\u001b[C\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m30L, 852B written\u001b(B\u001b[m"]
[11.699485, "o", "\u001b[25;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 29 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;38;139;210m \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m  \u001b[38;2;220;50;47m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m              \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\r\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[70C\u001b[38;2;38;139;210m  \u001b[38;2;253;246;227m\u001b[48;2;38;139;210m \u001b[26;4H\u001b[38;2;220;50;47m\u001b[48;2;253;246;227m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m              \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\r\u001b[38;2;0;43;54m\"default-vm/machines.nix\" 30L, 852B written                                 \u001b[12;14H\u001b(B\u001b[m"]
[11.703846, "o", "\u001b[25;1H\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 29 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;220;50;47m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m              \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\u001b[38;2;7;54;66m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[12;14H\u001b(B\u001b[m"]
[11.890889, "o", "\u001b[35C\u001b[38;2;147;161;161m\u001b[48;2;238;232;213m Not Committed Yet\u001b[14G\u001b(B\u001b[m"]
[12.131192, "o", "\u001b[26;1H\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m:                                                                           \u001b[26;2H\u001b(B\u001b[m"]
[12.29657, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227mx\u001b(B\u001b[m"]
[12.441358, "o", "\r"]
[12.467753, "o", "\u001b[A\u001b[38;2;238;232;213m\u001b[48;2;253;246;227m \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m 29 \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m▎ \u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;215;153;33m}\u001b[38;2;0;43;54m;                                                               \u001b[26;1H\u001b[38;2;253;246;227m\u001b[48;2;38;139;210m \u001b[38;2;38;139;210m\u001b[48;2;253;246;227m  \u001b[38;2;220;50;47m\u001b[1m main\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m\u001b[1m  17\u001b[38;2;38;139;210m  9\u001b(B\u001b[m\u001b[38;2;253;246;227m\u001b[48;2;253;246;227m  \u001b[38;2;0;43;54m              \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  LSP\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\u001b[38;2;38;139;210m  \u001b[38;2;253;246;227m\u001b[48;2;38;139;210m \u001b[3;6H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                       \u001b[4;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                                         \u001b[5;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                              \u001b[6;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                                    \u001b[7;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                     \u001b[8;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m                      \u001b[9;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m    \u001b[10;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m  \u001b[11;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m                                        \u001b[12;6H\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m▏\u001b[38;2;147;161;161m Not Committed Yet\u001b[38;2;0;43;54m                                          \u001b[13;6H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m                              \u001b[14;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[?25l\u001b(B\u001b[m"]
[12.468033, "o", "\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m                                 \u001b[15;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m                               \u001b[16;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54m           \u001b[17;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54m          \u001b[18;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54m          \u001b[19;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m    \u001b[20;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m                       \u001b[21;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54m                                             \u001b[22;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ ▏ \u001b[38;2;0;43;54m                                                             \u001b[23;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m ▏ \u001b[38;2;0;43;54m     \u001b[24;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;131;148;150m\u001b[48;2;238;232;213m▏\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[38;2;0;43;54m    \u001b[25;6H\u001b[38;2;101;123;131m▏ ▏ \u001b[38;2;0;43;54m    \r\n\u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[38;2;7;54;66m\u001b[48;2;253;246;227m  \u001b[38;2;63;93;114m  \u001b[38;2;0;43;54mnix\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m                \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  copilot, nixfmt, ni…\u001b[38;2;253;246;227m  \u001b[38;2;133;153;0m TS\u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m 16:7  53%\u001b[38;2;220;50;47m ▅▅\u001b[38;2;7;54;66m  \u001b[38;2;253;246;227m\u001b[48;2;7;54;66m \u001b[26;1H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m"]
[12.468581, "o", "\u001b[27C\u001b[38;2;0;43;54m\u001b[48;2;253;246;227m     \u001b[38;2;253;246;227m  \u001b[38;2;0;43;54m  copilot, nil_ls\r\u001b(B\u001b[m"]
[12.479322, "o", "\u001b[?25l\u001b[Hdirenv: loading ~/work/clan/democlan/.envrc\u001b[K\r\ndirenv: using flake\u001b[K\r\ndirenv: nix-direnv: renewed cache\u001b[K\r\ndirenv: export +CONFIG_SHELL +HOST_PATH +IN_NIX_SHELL +NIX_BUILD_CORES +NIX_CFLAGS_COMPILE +NIX_ENFORCE_NO_NATIVE +NIX_LDFLAGS +NIX_STORE +SOURCE_DATE_EPOCH +__structuredAttrs +buildInputs +buildPhase +builder +cmakeFlags +configureFlags +depsBuildBuild +depsBuildBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropagated +doCheck +doInstallCheck +dontAddDisableDepTrack +mesonFlags +name +nativeBuildInputs +out +outputs +patches +phases +preferLocalBuild +propagatedBuildInputs +propagatedNativeBuildInputs +shell +shellHook +stdenv +strictDeps +system ~PATH ~XDG_DATA_DIRS\u001b[K\r\n[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ clan secrets list defaultVM\u001b[K\r\ndefaultVM-age.key\u001b[K\r\ndefaultVM-zerotier-identity-secret\u001b[K\r\n[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ nvim default-vm/machines.nix\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2 q\u001b[9A"]
[12.485348, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[12.98701, "o", "\u001b[?25l\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\u001b[27;1H 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  bash \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[17;33H"]
[16.111363, "o", "\u001b[7mclan facts generate defaultVM\r\n\u001b(B\u001b[m"]
[16.360303, "o", "\u001b[17;33Hclan facts generate defaultVM\r\n"]
[16.600273, "o", "\u001b[32mINFO\u001b[39m: Secret fact 'root-password' for service root-password is missing.\r\n\u001b[32mINFO\u001b[39m: Public fact 'root-password-hash' for service root-password is missing.\u001b[20;1H"]
[16.724594, "o", "\u001b[?25l\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\u001b[27d 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                         \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  python3.11 \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                          \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[20;1H"]
[17.440346, "o", "successfully generated secrets\r\n"]
[17.459389, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[19.388773, "o", "\u001b[?25l\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\u001b[27;1H 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                            \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  bash \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                             \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[21;33H"]
[19.936164, "o", "\u001b[7mclan secrets list defaultVM\r\n\u001b(B\u001b[m"]
[20.197546, "o", "\u001b[21;33Hclan secrets list defaultVM\r\n"]
[20.285495, "o", "defaultVM-age.key\r\ndefaultVM-zerotier-identity-secret\r\ndefaultVM-root-password\r\n"]
[20.300228, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[23.181495, "o", "\u001b[7mclan secrets get defaultVM-root-password\r\n\u001b(B\u001b[m"]
[23.418714, "o", "\u001b[25;33Hclan secrets get defaultVM-root-password\r\n"]
[23.620955, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Ahunter-carefully-gothic\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[23.647279, "o", "[\u001b[36m\u001b[1mjoerg\u001b(B\u001b[m@turingmachine democlan]$ "]
[26.577632, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[25;33H\u001b[7mclan vms run defaultVM\u001b(B\u001b[m\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[26.806946, "o", "\u001b[25;33Hclan vms run defaultVM\r\n"]
[27.646545, "o", "\u001b[?25l\u001b[38;2;62;68;82m\u001b[48;2;152;195;121m\u001b[1m\r\n 27 \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\u001b[39m\u001b[48;5;173m                         \u001b[38;2;40;44;52m\u001b[48;2;0;95;255m\u001b[38;2;235;237;239m 1  python3.11 \u001b[38;2;0;95;255m\u001b[39m\u001b[48;5;173m                          \u001b[38;2;229;192;123m\u001b[38;2;224;108;117m\u001b[48;2;229;192;123m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2 q\u001b[26;1H"]
[29.264462, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Athese 2 derivations will be built:\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[29.264861, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24d  /nix/store/h9s4nf3z2wzwdq82fs8wl5xv1pdwkdy8-secrets.json.drv\r\n  /nix/store/dlw5kpv0k9ghr6qy6n232yijvjps6p1h-deployment.json.drv\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[29.940855, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dbuilding '/nix/store/h9s4nf3z2wzwdq82fs8wl5xv1pdwkdy8-secrets.json.drv' on 'ssh-ng://nix@vislor'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[30.696903, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Acopying 1 paths...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[30.69779, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dcopying path '/nix/store/95hpifr8ki22rn215m4a32l6pzfcadya-source' to 'ssh-ng://nix@vislor'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[31.290212, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/h9s4nf3z2wzwdq82fs8wl5xv1pdwkdy8-secrets.json.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[31.377581, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Acopying 1 paths...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[31.378828, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dcopying path '/nix/store/s9l1z97hv61cyzh15732hmbir0qgc7my-secrets.json' from 'ssh-ng://nix@vislor'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[31.413254, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dbuilding '/nix/store/dlw5kpv0k9ghr6qy6n232yijvjps6p1h-deployment.json.drv'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[31.480389, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Asuccessfully generated secrets\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[37.98242, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Athese 7 derivations will be built:\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[37.985846, "o", "\u001b[1;26r\u001b[1;1H\u001b[9S\u001b[17d  /nix/store/6rrrzsnddxnmfi9q0m6lgcgcm9xkq0jr-manifest.json.drv\r\n  /nix/store/hhqs3qcii053qr6wjf7891pishs684am-unit-sops-install-secrets.service.drv\u001b[K\r\n  /nix/store/67rpkfl5swmhwryz3nad7pf0k407qyd2-system-units.drv\u001b[K\r\n  /nix/store/ipxbscwnajmk4i1qcg7jgvdk8k3h23p1-etc.drv\u001b[K\r\n  /nix/store/43w4gj6qdjg67yvns68rak304xzmgvn2-nixos-system-nixos-24.05.20240325.57e6b3a.drv\u001b[K\r\n  /nix/store/237wdwyg0wxnsdmm4c45m0y9zqvjdi60-closure-info.drv\u001b[K\r\n  /nix/store/wb8fxnq0q2bq9mpk2fsf935cx1qvi7sf-vm.json.drv\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[38.075838, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/6rrrzsnddxnmfi9q0m6lgcgcm9xkq0jr-manifest.json.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[38.196993, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dbuilding '/nix/store/hhqs3qcii053qr6wjf7891pishs684am-unit-sops-install-secrets.service.drv'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[38.308067, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/67rpkfl5swmhwryz3nad7pf0k407qyd2-system-units.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[39.197022, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/ipxbscwnajmk4i1qcg7jgvdk8k3h23p1-etc.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[39.756427, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24dbuilding '/nix/store/43w4gj6qdjg67yvns68rak304xzmgvn2-nixos-system-nixos-24.05.20240325.57e6b3a.drv'...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.24132, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/237wdwyg0wxnsdmm4c45m0y9zqvjdi60-closure-info.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.360751, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Abuilding '/nix/store/wb8fxnq0q2bq9mpk2fsf935cx1qvi7sf-vm.json.drv'...\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.592833, "o", "\u001b[1;26r\u001b[1;1H\u001b[3S\u001b[23dFormatting '/home/joerg/.cache/clan/tmp_p0fniar/disk.img', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=1073741824 lazy_refcounts=off refcount_bits=16\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.679182, "o", "\u001b[1;26r\u001b[1;1H\u001b[3S\u001b[23d\u001b[90m[\u001b[39m2024-03-25T14:46:58Z \u001b[33mWARN \u001b[39m virtiofsd::limits\u001b[90m]\u001b[39m Failure when trying to set the limit to 1000000, the hard limit (524288) of open file descriptors is used instead.\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.690331, "o", "\u001b[1;26r\u001b[1;1H\u001b[4S\u001b[22d\u001b[90m[\u001b[39m2024-03-25T14:46:58Z \u001b[33mWARN \u001b[39m virtiofsd::sandbox\u001b[90m]\u001b[39m Couldn't set the process uid as root: -1\u001b[K\r\n\u001b[90m[\u001b[39m2024-03-25T14:46:58Z \u001b[33mWARN \u001b[39m virtiofsd::sandbox\u001b[90m]\u001b[39m Couldn't set the process gid as root: -1\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.692722, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24d\u001b[90m[\u001b[39m2024-03-25T14:46:58Z \u001b[32mINFO \u001b[39m virtiofsd\u001b[90m]\u001b[39m Waiting for vhost-user socket connection...\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[40.873988, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[A\u001b[90m[\u001b[39m2024-03-25T14:46:59Z \u001b[32mINFO \u001b[39m virtiofsd\u001b[90m]\u001b[39m Client connected, servicing requests\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[45.061985, "o", "\u001b[1;26r\u001b[1;1H\u001b[5S\u001b[22d\u001b[K\r\n\u001b[32m\u001b[1m<<< Welcome to NixOS 24.05.20240325.57e6b3a (x86_64) - hvc0 >>>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nnixos \u001b[K\u001b[1;27r\u001b[26;7H"]
[45.062251, "o", "\u001b[1;26r\u001b[1;1H\u001b[2S\u001b[24;7Hlogin: root (automatic login)\r\n\u001b[K\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[45.261259, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[31m\u001b[1m[root@nixos:~]#\u001b(B\u001b[m \u001b[K\u001b[1;27r\u001b[26;17H"]
[45.261321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2 q"]
[45.821781, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[25;17H\u001b[7mcat /run/secrets/defaultVM-root-password\u001b(B\u001b[m\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[46.22211, "o", "\u001b[25;17Hcat /run/secrets/defaultVM-root-password\r\n"]
[46.232725, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[Ahunter-carefully-gothic\r\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[46.23367, "o", "\u001b[1;26r\u001b[26;1H\n\u001b[K\u001b[1;27r\u001b[26;1H"]
[46.234259, "o", "\u001b[31m\u001b[1m[root@nixos:~]#\u001b(B\u001b[m "]
[46.234487, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2 q"]
[48.430529, "o", "\u001b[1;27r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[ q\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[48.431123, "o", "[detached (from session 27)]\r\n"]
